# taxes-comparison-hadoop

./: .gitignore  customer_errors_customer_has_pair.csv  output.txt  pom.xml  seller_correct_total_diff.csv
production/: queries.hql  queries_match.hql
src/com/company/: CSVFileWriter.java  Logger.java  TaxNumberGenerator.java  TransactionRecord.java
src/com/company/resources/: individual-tax-numbers.txt
src/main/java/: GenerateTables.java  RecordType.java  TableRecord.java
src/main/resources/: config.properties  queries.hql  queries_compare.hql
src/test/java/: TableTest.java  TableTestCorrectCompletely.java  TableTestCorrectTotalDiff.java  TableTestCustomerHasNoPair.java  TableTestCustomerHasPair.java  TableTestSellerHasNoPair.java  TableTestSellerHasPair.java
src/test/resources/feature/: CustomerHasNoPair.feature  GenerateTablesTest.feature
taxes-generation/: pom.xml  test-data.csv
taxes-generation/src/main/java/: GenerateTables.java  SQLReader.java
taxes-generation/src/main/java/ru/spbstu/: GenerateTables.java  SQLReader.java  TablesGeneration.java
taxes-generation/src/main/resources/: config.properties  log4j.properties  log4j2.xml
taxes-match/: queries.hql  queries_match.hql
taxes-match-tests/: lombok.config  pom.xml  testng.xml
taxes-match-tests/src/main/java/: HiveConnection.java  HiveConnectionImpl.java  RecordType.java  TableRecord.java
taxes-match-tests/src/test/java/: .TableTest.java.swp  TableTest.java  TableTestCorrectCompletely.java  TableTestCorrectTotalDiff.java  TableTestCustomerHasNoPair.java  TableTestCustomerHasPair.java  TableTestSellerHasNoPair.java  TableTestSellerHasPair.java
taxes-match-tests/src/test/resources/: customer_correct_completely.csv  customer_correct_total_diff.csv  customer_errors_customer_has_pair.csv  customer_errors_has_no_pair.csv  customer_errors_seller_has_pair.csv  seller_correct_completely.csv  seller_errors_customer_has_pair.csv  seller_errors_has_no_pair.csv  seller_errors_seller_has_pair.csv
taxes-match-tests/src/test/resources/feature/: CorrectCompletely.feature  CorrectTotalDiff.feature  CustomerHasNoPair.feature  CustomerHasPair.feature  SellerHasNoPair.feature  SellerHasPair.feature
